<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Fill Me In">
<meta name="author" content="John Doe">

<!-- This start file was build by Paul Cheney  -->
<title>Reservations | ~Scoots</title>

<!-- TELLS PHONES NOT TO LIE ABOUT THEIR WIDTH & stops the font from enlarging when a phone is turned sideways-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">




<!-- STYLE SHEETS -->
<link rel="shortcut icon" href="favicon(4).ico">
<link href="css/normalize.css" rel="stylesheet">
<!-- phone-default -->
<link href="css/small.css" rel="stylesheet">
<!-- enhance-tablet -->
<link href="css/medium.css" rel="stylesheet">
<!-- enhance-desktop -->
<link href="css/large.css" rel="stylesheet">
<!-- lazylad css -->
<link rel="stylesheet" href="homepage.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;900&family=Ubuntu&display=swap" rel="stylesheet">
<!-- toggleMenu() -->
<script src="js/scripts.js"></script>
<!-- Typography -->
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <section class="sticky"></section>
	<header>
        <section class="heading">
          <h2>~Scoots</h2>
          <h3 class="motto">Ride of your life!</h3>
        </section>
        

     
<!-- NAVIGATION HERE -->

        <nav class="clearfix">
             <button onclick="toggleMenu()">&#9776;</button>
         <ul id="primaryNav" class="hide">   
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="rentals.html">Rentals</a></li>
            <li><a href="reservations.html">Reservations</a></li>
            <li><a href="tours.html">Tours</a></li> 
            <li><a href="contact.html">Contact</a></li>
         </ul>
        </nav>
    </header>
    <main>
        <div class="hide" id="message">
            <button onclick="this.parentElement.style.display='none';">x</button>
            <p>
                "Plura saepti expedita permulta aliam re utramque directam expectata certae? Meque refugiendi sequimur municipem Homero unum individua nudus ferentur nostri metus. Dicat patiatur irridente eos gerendarum innumerabiles qualisque optimi errem propter aeternum iustitia negent difficiles videantur iusto Utinam nudus possunt quae cupiditatibusque, Exquirere inflammati pater nemo sapientes interdictum incurrunt libidinosarum virtutum commemorandis docendi M constituit quis peccant."
            </p>
        </div>
        <h1>Reservations</h1>
        
    </main>